
    In this assignment we worked on implementing virtualization in  our toy OS: xv6. \linebreak
    
    We implemented container related services to obtain virtualisation in our OS. Various global and local data structures, w.r.t container, were introduced to achieve this:
    \linebreak

\begin{enumerate}
    \item \textbf{Container table:}
        \lstinputlisting[language=C]{struct1.c}
        \begin{itemize}
            \item It is a global struct, which maintains all the allocated and available containers
        \end{itemize}
    \item 
    \item 
    \item 
    \item 
    \item 

\end{enumerate}