\begin{enumerate}
    \item Implementation of virtual scheduler can be understood as consisting of two round-robin schedulers. The main scheduler acts on all the kernel processes and containers treating them all as a single unit. 
    \item Every container also has it's own scheduler which maintains the last process that got scheduled within the container and also implements a round-robin approach within the container.
    \item This implementation ensures that all the processes, be it in kernel or any of the container, get fairness in processing
    \item 
\end{enumerate}